events {
    worker_connections 1024;
}

http {
    server {
        listen 8088;

        location / {
            proxy_pass http://jaeger:16686;
            auth_basic "Protected Area";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }
}
